*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background: url(./banner-right-dec.png);
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
}
.main-pera{
    color: rgb(172, 164, 164);
    font-weight: bold;
}
.main-heder h1{
    color: black;
}
.main-heder span{
    color: rgb(247, 116, 247);
}
.main-img  img{
    border-radius: 80px 0px;
    margin-left: 40px;
    width: 80%;
    height: 180%;
}
.join-btn a button:hover{
    background: linear-gradient(gray,black);
    transform: scale(1.2);
    border-radius: 20px;
}
.join-btn a button{
    transition: all.4s;
}
.join-btn button{
    border: none;
    padding: 10px 15px;
    background: linear-gradient(rgb(247, 116, 247),rgb(255, 182, 255));
    color: #ffff;
    font-weight: bold;
    margin-top: 20px;
}
.services{
    text-align: center;
}
.services p{
    font-weight: bolder;
    color: rgb(172, 164, 164);
}
.services span{
    color: rgb(247, 116, 247);
}
.services-section img{
    width: 40px;
    height: 40px;
    margin-left: 42%;
}
.services-section p{
    color: rgb(172, 164, 164);
}
.learn-image img{
    width: 80%;
    height: 80%;
    
    border-radius: 30px 0px 0px 30px;
}
.button-group a{
    text-decoration: none;
}
.button-group button{
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    padding: 5px 10px;
    background-color: #ffff;
    font: bold;
    border-color:rgb(247, 116, 247);
}
.button-group span{
    color: rgb(247, 116, 247);
}
.development-sector p{
    font-weight: 20px;
    color: rgb(172, 164, 164);
}
.development-sector a{
    color: rgb(255, 45, 255);
}
.button-group button:hover{
    background: linear-gradient(rgb(247, 116, 247),rgb(255, 182, 255));
}
.button-group button span:hover{
    color: #ffff;
}
.btn-bg{
    background: url(./testimonials-left-dec.png);
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
}
.midle-img{
    background: url(./cta-bg.png);
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.midle-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.all-pera{
    font-weight: bold;
}
.all-pera button{
    padding: 10px 15px;
    font-weight: bold;
    color: rgb(255, 45, 255);
}
.col-lg-6{
    margin-top: 40px;
}
.card{
    margin-bottom: 50px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.card-bg{
    background: url(./testimonials-right-dec.png);
    object-fit: cover;
    object-position: center;

}
.pera4 p{
    color: rgb(172, 164, 164);
    font-weight: bold;
}
.manegar{
    font-weight: bold;
    color: rgb(172, 164, 164);
}
.main{
    font-weight: bold;
    color: rgb(172, 164, 164);
}
.sub{
    font-weight: bold;
    color: rgb(172, 164, 164);
}
.area-img img{
    width: 100%;
    height: auto;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
}
.fa-facebook{
    color: #3b5998;
}
.fa-instagram{
    color: #dd2a7b;
}
.fa-twitter{
    color: #00acee;
}
.fa-linkedin{
    color: #0e76a8;
}
.fa-whatsapp{
    color: #25d366;
}
.footer-icon a i{
    transition: all.4s;
}
.footer-icon a i:hover{
    transform: scale(1.5);
}
.footer-icon p{
    text-align: center;
    margin-left: -22px;
}